*{
    padding: 0;
    margin: 0;
}

.line {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: white;
}

.first{
    display: flex;
    justify-content: space-between;
    margin: 30px;
   align-items: center;
}

.subject {
    display: flex;
    width: 60%;
    gap: 40px;
    align-items: center;
}

.second{
    display: flex;
    width: 40%;
    justify-content: flex-end;
    gap: 50px;
    align-items: center;
}

.image-container{
  width: 20px; 
   position: relative;
}

.image-container img{
    width: 100%;
    position: absolute;
    top: -20px;
    left: -40px;

}


.serv{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: medium;
}


.con{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 15px; 
}

.abt{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: small;
    font-weight: 900;
    
}

.dil{
    display: flex;
    gap: 60px;
    position: absolute;
   left: 230px;
}

.icons{
  display: flex;
gap: 27%;
margin: 2%;
}

/* .first-side{
    display: flex;
    align-items: center;
    height: 100vh;
    padding-left: 5%;
    justify-content: space-between;
}

.work {
    width: 50%;
}


.text{
    width: 50%;
    background-color: aqua;
}

.fi{
padding-bottom: 2%;
}
.font-x{
    margin: 2%;
    position: relative;
    
}


.money{
   width: 50%;
   background-color: yellow;
    
}

.business{
    width: 50vh;
    margin: 2%;
} */

/* .cont{
    position: relative;
    display: flex;
   gap: 18%;
}

.type{
    margin: 2%;
    font-family: Arial, Helvetica, sans-serif;
}

.spa{
padding-bottom: 5%;
width: 70vh;

}

.wik{
   width:46vh;
   /* row-gap: 70%; */
   /* font-size: 120%;
   
}

.web{
    margin-left: -4%;
    position: relative;
}

.third-phase{
    display: flex;
    position: relative;
    gap: 155vh; */

/* .my-footer{
    width: 70%;
    padding-top: 20%;
    padding-bottom: 10%;
    

}


.ig{
    position: absolute;
     margin-bottom: 200%;
    
    
} 



.acor{
    gap: 30px;
    padding-bottom: 10%;
}

.end{
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 5%;
}

.boi{
padding-bottom: 5%;
font-family: Arial, Helvetica, sans-serif;
font-size: 125%;
width: 80%;
}
 
.fourth-phase{
    display: flex;
    margin-bottom: 5%;
    width: 80%;
    padding-left: 10%;
    gap: 25%;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;

}

.fal{
    background-color: navy;
    color: white;
}

.fifth-phase{
    text-align: center;
   font-family: Arial, Helvetica, sans-serif;

}

.twu{
    display: flex;
    align-items: center;
    justify-content: center;
}


.fol{
    align-items: center;
    justify-content: center;

} */


.second-phase {
    height: 80vh;
    display: flex;
    align-items: center;
    padding: 20px 0;
}

.first-side {
    display: flex;
   
    width: 100%;
    justify-content: space-between;
}

.work {
    
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 3%;
}

h1.text {
    font-size: 70px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 100px;
}

div.blues {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 20% 0;
}

.blues a {
    background-color: #06008B;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 2px;
    color: white;
}

.money {
    width: 50%;
}

.money img {
    width: 100%;
}

.font-x {
    margin-top: 10px;
    padding: 0 3%;
}

.icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 1%;
}

.img-cont {
    width: 100%;
}

.img-cont img {
    width: 100%;
}

.cont {
    display: flex;
    padding: 3%;
    justify-content: space-between;
}

.type {
    position: relative;
    z-index: 50;
    width: 45%;
}

.type header {
    margin-bottom: 40px;
}

.type header h1 {
    font-size: 46px;
    font-family: Arial, Helvetica, sans-serif;
}

.wik p {
    margin-bottom: 10px;
    text-align: left;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.third-phase {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pic {
    width: 60%;
}

.pic img {
    position: absolute;
    top: -160px;
}

.my-footer {
    display: flex;
    width: 40%;
}

.end {
    display: flex;
    flex-direction: column;
}

.acor {
    padding: 20px 0;
    display: flex;
    gap: 40px;
}

.acor a {
    text-decoration: none;
    font-size: 20px;
    padding: 10px 3px;
}

.acor a:first-child {
    border-bottom: 2px solid;
}

.acor a:last-child {
    color: gray;
}

.red{
    text-decoration: none;
    color: red;
}
.boi .fi {
    font-size: 20px;
    margin-bottom: 20px;
}

.fourth-phase {
    display: flex;
    position: relative;
    z-index: 50;
    justify-content: space-between;
    align-items: center;
    padding: 0% 3%;
    margin-top: 70px;
    text-align: center;
}

.fifth-phase {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 3%;
}

.fifth-phase header {
    margin-bottom: 30px;
}

.twu {
    width: 50%;
    margin: auto;
}

.area {
    display: flex;
    gap: 30px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

input {
    display: inline-block;
    width: 70%;
    padding: 10px;
}

button {
    width: 20%;
    padding: 10px;
}

.last-man{
    background-color: lightgrey;
   justify-content: space-between;
   position: relative;
   text-align: center;
}

.hed{
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin:  30px auto;
    padding-top: 2%;
}

.fal{
    background-color: blue;
}

.hol{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    width: 70%;
    margin: auto;
    padding-bottom: 7%;
}